<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stopwatch</title>
</head>
<body>
    <div class="stopwatch">
        <div class="time">
            <span class="minutes">00.</span>
            <span class="seconds">00,</span>
            <span class="milliseconds">00</span>
        </div>
        <div class="buttons">
            <button class="lap">Kierros</button>
            <button class="start">Aloita</button>
        </div>
        <div class="line">
            <hr>
        </div>
        <div class="laps"></div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>