body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.stopwatch{
    background-color: black;
    height: 800px;
    width: 400px;
    border-radius: 20px;
}

.time{
    color: white;
    display: flex;
    justify-content: center;
    padding: 100px;
    font-size: 100px;
}

.buttons{
    display: flex;
    justify-content: space-between;
}

.buttons button{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 24px;
    margin-bottom: 10px;
}

.lap{
    color: silver;
    background-color: grey;
    margin-left: 10px;
}

.start{
    color: lightgreen;
    background-color: darkgreen;
    margin-right: 10px;
}

.laps{
    height: 43%;
    overflow-y: auto;
}

.lapRow{
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
}