<!DOCTYPE html>
<html id="page" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Get In The Hole</title>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>

    <script src="babylon.max.js"></script>

</head>

<body>
    <div id="ypos"></div>

    <canvas id="renderCanvas"></canvas>

    <script src="game.js"></script>

</body>

</html>