<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator IOS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="calculator">
        <div class="result">0</div>
        <div class="btns-container">
            <button class="btn silvers" id="clear">AC</button>
            <button class="btn silvers" id="negative">+/-</button>
            <button class="btn silvers" id="percent">%</button>
            <button class="btn oranges operator" value="divide">/</button>
            <button class="btn greys nums" value="7">7</button>
            <button class="btn greys nums" value="8">8</button>
            <button class="btn greys nums" value="9">9</button>
            <button class="btn oranges operator" value="times">x</button>
            <button class="btn greys nums" value="4">4</button>
            <button class="btn greys nums" value="5">5</button>
            <button class="btn greys nums" value="6">6</button>
            <button class="btn oranges operator" value="minus">-</button>
            <button class="btn greys nums" value="1">1</button>
            <button class="btn greys nums" value="2">2</button>
            <button class="btn greys nums" value="3">3</button>
            <button class="btn oranges operator" value="plus">+</button>
            <button class="btn greys nums num0" value="0">0</button>
            <button class="btn greys" id="comma" value=".">,</button>
            <button class="btn oranges" id="equal">=</button>
        </div>
    </div>

    
    <script src="script.js"></script>

</body>
</html>