body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.calculator{
    background-color: black;
    height: 650px;
    width: 360px;
    border-radius: 20px;
}

.result{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    font-size: 70px;
    height: 20%;
}

.btns-container{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    height: 70%;
    width: 100%;
    justify-items: center;
}

.btn{
    height: 85px;
    width: 85px;
    border-radius: 50%;
    font-size: 30px;
}

.greys{
    background-color: grey;
    color: white;
}

.silvers{
    background-color: silver;
}

.oranges{
    background-color: orange;
    color: white;
}

.num0{
    grid-column: span 2;
    width: 100%;
    border-radius: 50px;
}

.greys:hover,
.silvers:hover{
    background-color: rgba(255, 255, 255, .6);
}

.oranges:hover{
    background-color: white;
    color: orange;
}

